# Postgres configuration
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ configuration
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_USER=guest
RABBIT_PASSWORD=guest
